<div class="container mx-auto p-4 bg-gray-50">
    <div class="text-sm breadcrumbs mb-6">
        <ul class="flex space-x-2 text-gray-600">
            <li>
                <a href="/home" class="hover:text-blue-600 transition duration-300">Trang chủ</a>
            </li>
            <li class="before:content-['>'] before:mx-2">Tất cả tour</li>
        </ul>
    </div>

    <h1 class="text-3xl font-bold mb-4">Tất cả tour</h1>
    <p class="text-gray-600 mb-6">Tour du lịch Nước ngoài tại OHITravel. Du lịch 5 châu - Trải nghiệm sắc xuân thế giới
    </p>

    <div class="flex flex-col md:flex-row gap-6">
        <!-- Left sidebar for filters -->
        <div class="md:w-1/4">
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
              <h3 class="font-bold text-xl mb-4 text-gray-800 border-b pb-2">
                Bộ lọc tìm kiếm
              </h3>
              <div class="space-y-4">
                <div>
                  <h3 class="font-semibold mb-2 text-gray-700">Thương hiệu</h3>
                  <select aria-label="Chọn thương hiệu"
                    class="w-full p-2 border rounded mb-4 hover:border-blue-500 transition duration-300 focus:ring focus:ring-blue-200">
                    <option>Chọn thương hiệu</option>
                    <option *ngFor="let brand of brands">{{ brand }}</option>
                  </select>
                </div>
                <div>
                  <h3 class="font-semibold mb-2 text-gray-700">Loại hình tour</h3>
                  <select aria-label="Chọn loại hình tour"
                    class="w-full p-2 border rounded mb-4 hover:border-blue-500 transition duration-300 focus:ring focus:ring-blue-200">
                    <option>Chọn loại hình tour</option>
                    <option *ngFor="let tour of tourTypes">{{ tour }}</option>
                  </select>
                  <h3 class="font-semibold mb-2 text-gray-700">Điểm đi</h3>
                  <select aria-label="Chọn điểm đi"
                    class="w-full p-2 border rounded mb-4 hover:border-blue-500 transition duration-300 focus:ring focus:ring-blue-200">
                    <option>Chọn điểm đi</option>
                    <option *ngFor="let tour of tourTypes1">{{ tour }}</option>
                  </select>
                  <h3 class="font-semibold mb-2 text-gray-700">
                    Điểm đến trong nước
                  </h3>
                  <select aria-label="Chọn điểm đến trong nước"
                    class="w-full p-2 border rounded mb-4 hover:border-blue-500 transition duration-300 focus:ring focus:ring-blue-200">
                    <option>Chọn điểm đến trong nước</option>
                    <option *ngFor="let tour of tourTypes2">{{ tour }}</option>
                  </select>
                  <h3 class="font-semibold mb-2 text-gray-700">
                    Điểm đến nước ngoài
                  </h3>
                  <select aria-label="Chọn điểm đến nước ngoài"
                    class="w-full p-2 border rounded mb-4 hover:border-blue-500 transition duration-300 focus:ring focus:ring-blue-200">
                    <option>Chọn điểm đến nước ngoài</option>
                    <option *ngFor="let tour of tourTypes3">{{ tour }}</option>
                  </select>
                </div>
                <!-- ... other select elements with the same styling ... -->
      
                <div>
                  <h3 class="font-semibold mb-2 text-gray-700">Dòng tour</h3>
                  <div class="grid grid-cols-2 gap-2 mb-4">
                    <button
                      class="p-2 bg-gray-100 hover:bg-blue-500 hover:text-white rounded transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
                      Cao cấp
                    </button>
                    <button
                      class="p-2 bg-gray-100 hover:bg-blue-500 hover:text-white rounded transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
                      Tiêu chuẩn
                    </button>
                    <button
                      class="p-2 bg-gray-100 hover:bg-blue-500 hover:text-white rounded transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
                      Tiết kiệm
                    </button>
                    <button
                      class="p-2 bg-gray-100 hover:bg-blue-500 hover:text-white rounded transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
                      Giá tốt
                    </button>
                  </div>
                </div>
      
                <div>
                  <h3 class="font-semibold mb-2 text-gray-700">Chọn mức giá</h3>
                  <div class="space-y-2">
                    <label *ngFor="let range of priceRanges"
                      class="flex items-center hover:text-blue-600 transition duration-300">
                      <input type="checkbox" [value]="range.value" class="form-checkbox text-blue-500 focus:ring-blue-200" />
                      <span class="ml-2">{{ range.label }}</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Right side for tour list -->
        <div class="md:w-3/4">
            <div class="mb-6 flex justify-between items-center">
                <select class="p-2 border rounded">
                    <option>Mặc định</option>
                </select>

            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div *ngFor="let tour of tours"
                  class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                  <img [src]="tour.image" [alt]="tour.name"
                    class="w-full h-48 object-cover transition duration-300 transform hover:scale-105" />
                  <div class="p-4">
                    <h3 class="font-bold text-lg mb-2 hover:text-blue-600 transition duration-300">
                      {{ tour.name }}
                    </h3>
                    <p class="text-sm text-gray-600 mb-2">
                      <i class="fas fa-calendar-alt mr-2 text-blue-500"></i>Khởi hành:
                      {{ tour.startDate }}
                    </p>
                    <p class="text-sm text-gray-600 mb-2">
                      <i class="fas fa-clock mr-2 text-blue-500"></i>Thời gian:
                      {{ tour.duration }}
                    </p>
                    <div class="flex justify-between items-center mb-4">
                      <p class="text-gray-500 line-through">{{ tour.originalPrice | currency:'VND':'symbol':'1.0-0' }}</p>
                      <p class="text-xl font-bold text-red-600">{{ tour.discountedPrice | currency:'VND':'symbol':'1.0-0' }}</p>
                      <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">-{{ tour.discount }}%</span>
                    </div>
                    <button
                      class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
                      Đặt ngay
                    </button>
                  </div>
                </div>
              </div>

            <!-- Pagination controls -->
            <div class="mt-12 flex justify-center">
                <nav class="inline-flex rounded-md shadow">
                    <a href="/tour"
                        class="px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <
                    </a>
                    <a href="/tour"
                        class="px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-blue-600 hover:bg-blue-50">
                        1
                    </a>
                    <a  href="/tour1"
                        class="px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        2
                    </a>
                    <a href="/tour2"
                        class="px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        3
                    </a>
                    <a href="/tour2"
                        class="px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        >
                    </a>
                </nav>
            </div>
        </div>

    </div>
   <!-- Phần Tour gợi ý -->
<div class="mt-12 bg-gray-100 py-8">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6 text-gray-800 border-b pb-2">
        Tour gợi ý
      </h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div *ngFor="let tour of suggestedTours"
          class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
          <img [src]="tour.image1" [alt]="tour.name1"
            class="w-full h-48 object-cover transition duration-300 transform hover:scale-105" />
          <div class="p-4">
            <h3 class="font-bold text-lg mb-2 hover:text-blue-600 transition duration-300">
              {{ tour.name1 }}
            </h3>
            <p class="text-sm text-gray-600 mb-2">
              <i class="fas fa-calendar-alt mr-2 text-blue-500"></i>Khởi hành:
              {{ tour.startDate1 }}
            </p>
            <p class="text-sm text-gray-600 mb-2">
              <i class="fas fa-clock mr-2 text-blue-500"></i>Thời gian:
              {{ tour.duration1 }}
            </p>
            <div class="flex justify-between items-center mb-4">
              <p class="text-gray-500 line-through">{{ tour.originalPrice1 | currency:'VND':'symbol':'1.0-0' }}</p>
              <p class="text-xl font-bold text-red-600">{{ tour.discountedPrice1 | currency:'VND':'symbol':'1.0-0' }}</p>
              <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">-{{ tour.discount1 }}%</span>
            </div>
            <button
              class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 transition duration-300 focus:outline-none focus:ring focus:ring-blue-200">
              Đặt ngay
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
    /* Thêm hiệu ứng hover cho các nút */
    button:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  
    /* Hiệu ứng hover cho các select */
    select:hover {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />