<!-- About Us Section -->
<div
  class="flex flex-wrap items-center justify-between px-20 py-10 bg-white h-[615px]"
>
  <!-- Left Section: Text -->
  <div class="w-full md:w-1/2">
    <h5 class="text-blue-600 font-medium text-lg">Về chúng tôi</h5>
    <h2 class="text-4xl font-bold mt-2">Công ty cổ phần OH!Travel</h2>
    <p class="mt-4 text-[15px] text-[#212529]">
      Chúng tôi luôn luôn lắng nghe và chia sẻ mong muốn của từng Quý khách
      hàng, mang lại cho Quý khách sự hài lòng về dịch vụ cũng như thái độ phục
      vụ của từng nhân viên trong chuyến đi, sao cho mỗi dịch vụ đơn lẻ là một
      mắt xích kết nối hoàn hảo giá trị chuyến đi của Quý khách. Mỗi tình cảm,
      hạnh phúc hay mức độ hài lòng của Quý khách là một viên gạch xây dựng lên
      thành công và giá trị của Công ty.
    </p>

    <!-- Key Stats -->
    <div class="grid grid-cols-2 gap-6 mt-6">
      <div class="text-4xl text-blue-600 font-bold">
        27
        <p class="text-sm text-black font-medium">
          Năm hình thành và phát triển
        </p>
      </div>
      <div class="text-4xl text-blue-600 font-bold">
        06
        <p class="text-sm text-black font-medium">Văn phòng nước ngoài</p>
      </div>
      <div class="text-4xl text-blue-600 font-bold">
        43
        <p class="text-sm text-black font-medium">
          Trung tâm, chi nhánh và văn phòng giao dịch
        </p>
      </div>
      <div class="text-4xl text-blue-600 font-bold">
        15
        <p class="text-sm text-black font-medium">Công ty thành viên</p>
      </div>
    </div>
  </div>

  <!-- Right Section: Images -->
  <div class="w-full md:w-1/2 mt-10 md:mt-0 relative">
    <div class="relative w-full h-auto">
      <!-- Stack Images with rotation -->
      <img
        src="../../assets/images/2.webp"
        alt="Image 1"
        class="absolute w-48 h-48 top-0 right-10 rotate-6 rounded-md shadow-lg"
      />
      <img
        src="../../assets/images/2.webp"
        alt="Image 2"
        class="absolute w-48 h-48 top-16 right-24 rotate-12 rounded-md shadow-lg"
      />
      <img
        src="../../assets/images/2.webp"
        alt="Image 3"
        class="absolute w-60 h-60 bottom-0 right-0 rotate-3 rounded-md shadow-lg"
      />
    </div>
  </div>
</div>

<div class="bg-blue-50 py-8">
  <div
    class="max-w-screen-lg mx-auto grid grid-cols-1 md:grid-cols-3 gap-12 px-8"
  >
    <!-- Service 1 with Link -->
    <a
      href="#"
      class="block border border-blue-200 rounded-lg text-center p-10 transition transform hover:-translate-y-2 hover:shadow-lg duration-300"
    >
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-[80px] text-blue-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 0 1-1.161.886l-.143.048a1.107 1.107 0 0 0-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 0 1-1.652.928l-.679-.906a1.125 1.125 0 0 0-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 0 0-8.862 12.872M12.75 3.031a9 9 0 0 1 6.69 14.036m0 0-.177-.529A2.25 2.25 0 0 0 17.128 15H16.5l-.324-.324a1.453 1.453 0 0 0-2.328.377l-.036.073a1.586 1.586 0 0 1-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 0 1-5.276 3.67m0 0a9 9 0 0 1-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold hover:text-blue-600">
        Các Thông Tin Tour Mới Nhất
      </h3>
      <p class="text-gray-500 mt-2">
        Luôn cập nhật các thông tin mới nhất, đầy đủ nhất về các tour tốt nhất
        hiện nay
      </p>
    </a>

    <!-- Service 2 with Link -->
    <a
      href="#"
      class="block border border-blue-200 rounded-lg text-center p-10 transition transform hover:-translate-y-2 hover:shadow-lg duration-300"
    >
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-[80px] text-blue-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold hover:text-blue-600">
        Chuyên Gia Tư Vấn Chi Tiết Nhất
      </h3>
      <p class="text-gray-500 mt-2">
        Các tư vấn chuyên gia luôn sẵn sàng tư vấn tận tâm chi tiết tốt nhất
      </p>
    </a>

    <!-- Service 3 with Link -->
    <a
      href="#"
      class="block border border-blue-200 rounded-lg text-center p-10 transition transform hover:-translate-y-2 hover:shadow-lg duration-300"
    >
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-[80px] text-blue-600"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.99 14.993 6-6m6 3.001c0 1.268-.63 2.39-1.593 3.069a3.746 3.746 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043 3.745 3.745 0 0 1-3.068 1.593c-1.268 0-2.39-.63-3.068-1.593a3.745 3.745 0 0 1-3.296-1.043 3.746 3.746 0 0 1-1.043-3.297 3.746 3.746 0 0 1-1.593-3.068c0-1.268.63-2.39 1.593-3.068a3.746 3.746 0 0 1 1.043-3.297 3.745 3.745 0 0 1 3.296-1.042 3.745 3.745 0 0 1 3.068-1.594c1.268 0 2.39.63 3.068 1.593a3.745 3.745 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.297 3.746 3.746 0 0 1 1.593 3.068ZM9.74 9.743h.008v.007H9.74v-.007Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm4.125 4.5h.008v.008h-.008v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold hover:text-blue-600">
        Các Khuyến Mại & Giá Luôn Tốt Nhất
      </h3>
      <p class="text-gray-500 mt-2">
        Các deal & chương trình promotion được cập nhật mới nhất với giá tốt
        nhất cho bạn
      </p>
    </a>
  </div>
</div>
