.header-custom {
  background-image: url('../../assets/images/header_bg.webp');
  background-repeat: no-repeat;
  background-size: 101% 100%;
}

.tab-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 66%; /* 2/3 width */
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.tab-button:hover::before,
.tab-button:focus::before {
  background-color: #2563eb; /* Tailwind's blue-600 */
}

/* src/app/header/header.component.css */
.header-custom {
  position: relative;
  z-index: 1; /* Ensure the header is below the navbar */
}
