<div class="bg-white">
  <div class="container mx-auto p-4">
    <div class="flex items-center text-gray-500 text-sm mb-4">
      <a href="/home" class="hover:text-blue-500">Trang chủ</a>
      <span class="mx-2">›</span>
      <span>Tin tức</span>
    </div>

    <h1 class="text-2xl font-bold mb-4">TIN TỨC</h1>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
      <!-- Featured news item -->
      <div class="lg:col-span-2">
        <div
          class="bg-white rounded-lg shadow-md overflow-hidden transition duration-300 ease-in-out hover:shadow-xl"
        >
          <img
            [src]="featuredNews.image"
            alt="Featured news"
            class="w-full h-96 object-cover"
          />
          <div class="p-4">
            <h2
              class="text-xl font-semibold mb-2 hover:text-blue-600 transition duration-300"
            >
              {{ featuredNews.title }}
            </h2>
            <div class="flex items-center text-gray-500 text-sm mb-2">
              <span class="mr-2"
                ><i class="fas fa-clock"></i> {{ featuredNews.date }}</span
              >
              <span><i class="fas fa-user"></i>{{ featuredNews.author }}</span>
            </div>
            <p class="text-gray-700">{{ featuredNews.description }}</p>
          </div>
        </div>
      </div>
      <!-- Other news items -->
      <div class="space-y-4">
        <div
          *ngFor="let item of newsItems"
          class="bg-white rounded-lg shadow-md overflow-hidden flex transition duration-300 ease-in-out hover:shadow-xl"
        >
          <img
            [src]="item.image"
            alt="News item"
            class="w-1/3 h-24 object-cover"
          />
          <div class="p-4 flex-1">
            <h3
              class="text-lg font-semibold mb-2 hover:text-blue-600 transition duration-300"
            >
              {{ item.title }}
            </h3>
            <div class="flex items-center text-gray-500 text-sm">
              <span class="mr-2"
                ><i class="fas fa-clock"></i> {{ item.date }}</span
              >
              <span><i class="fas fa-user"></i> {{ item.author }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional news items -->
    <div class="mt-8 space-y-4">
      <div
        *ngFor="let item of additionalNews"
        class="bg-white rounded-lg shadow-md overflow-hidden transition duration-300 ease-in-out hover:shadow-xl"
      >
        <div class="flex">
          <img
            [src]="item.image"
            alt="News item"
            class="w-1/3 h-48 object-cover"
          />
          <div class="p-4 flex-1">
            <h3
              class="text-xl font-semibold mb-2 hover:text-blue-600 transition duration-300"
            >
              {{ item.title }}
            </h3>
            <div class="flex items-center text-gray-500 text-sm mb-2">
              <span class="mr-2"
                ><i class="fas fa-clock"></i> {{ item.date }}</span
              >
              <span><i class="fas fa-user"></i> {{ item.author }}</span>
            </div>
            <p class="text-gray-700">{{ item.description }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-12 flex justify-center">
      <nav class="inline-flex rounded-md shadow">
        <a
          href="/travel1"
          class="px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
        >
          <
        </a>
        <a
          href="/travel"
          class="px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-blue-600 hover:bg-blue-50"
        >
          1
        </a>
        <a
          href="/travel1"
          class="px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
        >
          2
        </a>
        <a
          href="/travel1"
          class="px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
        >
          >
        </a>
      </nav>
    </div>
  </div>
</div>
