<!-- src/app/navbar/navbar.component.html -->
<nav class="navbar flex items-center gap-7 justify-between px-40 bg-white shadow-md">
  <!-- Logo -->
  <div class="flex items-center space-x-2 h-20">
    <img src="" alt="Logo" class="h-10" />
    <!-- <span class="text-xl font-bold text-blue-600">OH!travel</span> -->
  </div>

  <!-- Menu Links -->
  <div class="flex items-center space-x-6 h-20">
    <a href="#" class="text-gray-700 hover:text-blue-600">Trang chủ</a>
    <a routerLink="/introduce" class="text-gray-700 hover:text-blue-600">Giới thiệu</a>

    <!-- Dropdown Du lịch -->
    <div class="relative group">
      <a routerLink="/tours" class="text-gray-700 hover:text-blue-600 inline-flex items-center h-20">
        Du lịch
        <span class="ml-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </span>
      </a>
      <div class="dropdown-menu absolute left-0 w-48 bg-white border border-gray-200 rounded-lg shadow-2xl group-hover:block">
        <a href="/tour3" class="block px-4 py-2 text-gray-700 hover:bg-blue-100 hover:rounded-lg">Tour trong nước</a>
        <a href="/tour4" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Tour quốc tế</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100 hover:rounded-lg">Dịch vụ khác</a>
      </div>
    </div>

    <!-- Dropdown Cẩm nang du lịch -->
    <div class="relative group">
      <a routerLink="/travel" class="text-gray-700 hover:text-blue-600 inline-flex items-center h-20">
        Cẩm nang du lịch
        <span class="ml-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </span>
      </a>
      <div class="dropdown-menu absolute left-0 w-48 bg-white border border-gray-200 rounded-lg shadow-lg group-hover:block">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Kinh nghiệm du lịch</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Điểm đến hấp dẫn</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Ẩm thực địa phương</a>
      </div>
    </div>

    <a routerLink="/phone" class="text-gray-700 hover:text-blue-600">Liên hệ</a>
    <a routerLink="/system" class="text-gray-700 hover:text-blue-600">Hệ thống</a>
  </div>

  <!-- User Account and Contact -->
  <div class="flex items-center space-x-6 h-20">
    <!-- Account Dropdown -->
    <div class="relative group">
      <button class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
        <img [src]="user?.image || 'assets/images/default-avatar.png'" class="w-10 h-10 p-1 rounded-full ring-2 ring-gray-300 dark:ring-gray-500" />
        <span>{{ user?.name }}</span>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
            <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </span>
      </button>
      <div class="dropdown-menu absolute right-0 w-48 bg-white border border-gray-200 rounded-lg shadow-lg group-hover:block">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100 hover:rounded-lg">Thông tin tài khoản</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Giỏ hàng <span>()</span></a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100" *ngIf="userRole === 'USER'">Tour yêu thích</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100" *ngIf="userRole === 'ADMIN'">Quản lý Tour</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100" *ngIf="userRole === 'ADMIN'">Quản lý tin tức</a>
        <a *ngIf="isLoggedIn()" href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100 hover:rounded-lg">Đăng xuất</a>
        <a *ngIf="!isLoggedIn()" routerLink="/login" class="block px-4 py-2 text-gray-700 hover:bg-blue-100 hover:rounded-lg">Đăng nhập</a>
      </div>
    </div>

    <!-- Contact -->
    <div class="flex w-36 flex-col items-center space-x-2 text-orange-600">
      <div class="flex">
        <span class="material-icons">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
          </svg>
        </span>
        <span class="text-lg font-bold">1900.6750</span>
      </div>
      <span class="text-gray-500">7h30 → 21h</span>
    </div>
  </div>
</nav>