<div class="bg-white">
    <div class="container mx-auto p-4">

      <!-- Additional news items -->
      <div class="mt-8 space-y-4">
        <div *ngFor="let item of additionalNews" class="bg-white rounded-lg shadow-md overflow-hidden transition duration-300 ease-in-out hover:shadow-xl">
          <div class="flex">
            <img [src]="item.image" alt="News item" class="w-1/3 h-48 object-cover">
            <div class="p-4 flex-1">
              <h3 class="text-xl font-semibold mb-2 hover:text-blue-600 transition duration-300">{{ item.title }}</h3>
              <div class="flex items-center text-gray-500 text-sm mb-2">
                <span class="mr-2"><i class="fas fa-clock"></i> {{ item.date }}</span>
                <span><i class="fas fa-user"></i> {{ item.author }}</span>
              </div>
              <p class="text-gray-700">{{ item.description }}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-12 flex justify-center">
        <nav class="inline-flex rounded-md shadow">
            <a href="/travel"
                class="px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <
            </a>
            <a href="/travel"
                class="px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-blue-600 hover:bg-blue-50">
                1
            </a>
            <a  href="/travel1"
                class="px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                2
            </a>
            <a href="/travel"
                class="px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                >
            </a>
         
        </nav>
    </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  